TODO:
Create console 
Create Console popup
Create security door
Create win screen
Create Nav Mesh
Make Enemy Nav Mesh Agent
Create enemy walk cycle
Create enemy detection popup
Create enemy detection system
finish active camo script
Rebind crouched movement to spacebar

optional:
Remodel arena to prevent upwards teleportation
Re textre Catmando's butt
Fix gun animation
Find better Idle animation
Texture arena walls
Animate gameover text

Position arrays
[(0f,2f,7f),(0f,2f,-7f),(-11.5f,2f,7f),(-11.5f,2f,-7f)] //character spawn loop F2
[(11.5f,2f,-7f),(11.5f,2f,7f),(0f,2f,7f),(0f,2f,-7f)] //far end loop F2
[(0f,0f,8f,),(2f,0f,0f),(0f,0f,-8f),(-2f,0f,0f)] //Middle Isle F1
[(12f,0f,-1f),(11f,0f,-7.5f),(4.5f,0f,-7.5f),(6f,0f,-2f)] // right of the door F1
[(12f,0f,1f),(11f,0f,6f),(5f,0f,8f),(6f,0f,3f)] // left of door F1
[(-10f,0f,-6f),(-5.5f,0f,-6f),(-6f,0f,5f),(-11f,0f,6f)] // below spawn F1


